UNTO THE RIGHT HONOURABLE,
The Lords of Council and Seffion,
THE
PETITION
O F
JAMES FEA of Cleftrain;
HUMBLY SHEWETH,
HAT in the proces, at the intance of the petitioner; againft Chriftian Webfter, for fetting afide a bond of 120l. 11s. 7d. Sterling, granted by him to the defender; after various proceedings, the Lord Au-
chinleck Ordinary pronounced the following interlocutor: " In Feb. 17-
" refpect that Mr. Fea does not plead that he is imbecile or 1773.
" weak, and that it is agreed on all hands, that the chief caufe
" of the bond was for a remuneration to Chriftian Webfter, for
" the fatigue the underwent, and the remarkable care the took
" of Cleftrain, who died in her father's houfe, and to whom
" Mr. Fea, though not his neareft relation, fucceeded by difpo-
" fition, and that Cleftrain was at liberty to give her what re-
" muneration he thought fit, and gave her the bond now in
"queltion; he, the purfuer, cannot be heard to impugn that
" bond,,
